p style="color: green" = notice

h1 Users

#users
  - @users.each do |user|
    == render user
    p
      = link_to "Show this user", user


#paginate
  = paginate @users

= link_to "New user", new_user_path
