= form_with(model: @event) do |form|
  - if @event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :finished_at, style: "display: block"
    = form.datetime_field :finished_at  

  div
    = form.submit
