= form_with(model: @car) do |form|
  - if @car.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@car.errors.count, 'error')} prohibited this car from being saved:"
      ul
        - @car.errors.each do |error|
          li = error.full_message

  div
    = form.label :model, style: "display: block"
    = form.text_field :model

  div
    = form.label :owner, style: "display: block"
    = form.text_field :owner

  div
    = form.submit
