= form_with(model: [:admin, @admin_user]) do |form|
  - if @admin_user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@admin_user.errors.count, 'error')} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.submit
