p style="color: green" = notice

h1 Users


table#admin_users
  - @users.each_with_index do |user, index|
    = render partial: 'user_in_a_list', locals: { user: user, index: index }

= link_to "New user", new_admin_user_path

div
  = time_ago_in_words(3.minutes.from_now)  
