p style="color: green" = notice

h1 Users


table#admin_users
  tr
    th name
    th email
    th role
    th deactivated

  - @users.each do |user|
    = render partial: 'user_in_a_list', locals: { user: user }

= link_to "New user", new_admin_user_path

div
  = time_ago_in_words(3.minutes.from_now)  
