doctype html
html
  head
    title
      | Todo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    p.notice= notice
    p.alert= alert
    header
      - if user_signed_in?
        = "#{t('hello')} #{current_user.email}!"
        = link_to 'logout', destroy_user_session_path, method: :delete, 'data-turbo-method': :delete


      =< link_to "Events", events_path
      == "&nbsp;"
      = link_to "Stats", stats_path
      = yield

